<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Example HTML Page</title>
</head>
<style>
    /*h1 center*/
    h1 {
        text-align: center;
    }
    /*body color*/
    body {
        background-color: pink;
        }
    /*link color*/
    a:link{
        color: green;
    }
    /*visited link*/
    a:visited{
        color: red;
    }
    /*image style*/
    img{
        width: 100px;
        height: 100px;
        float: right;
    }
    /*table*/
    table, th, td {
        border: 3px solid black;
        text-align: center;
    }
    table {
        margin-left: auto;
        margin-right: auto;
    }
  
</style>
<body>
    <h1>
        An Example HTML Page
    </h1>
    <p>
        Welcome to Example HTML Page On this page, you'll see some text formatted with HTML.
        You can use this file to see how some of the examples from 
        <a href="simple-htmlcodeexamples.html">my article on HTML examples </a> work. 
        <img src="sky.jpg" alt="sky image">
    </p>
    <h2>
        Some Popular Beverages
    </h2>
    <ul>
        <li>
            Cofee
        </li>
        <li>
            Tea
        </li>
        <ul>
           <li>Black Tea</li> 
           <li>Green Tea</li>
           <ol>
            <li>China</li>
            <li>Africa</li>
           </ol>
        </ul>
        <li>
            Milk
        </li>
    </ul>
    <h2>
        Details of the Beverages
    </h2>
    <dl>
        <dt>
            Cofee
        </dt>
        <dd>
           - black hot drink
        </dd>
        <dt>
            Milk
        </dt>
        <dd>
            -white cold drink
        </dd>
    </dl>
    <hr>
    <h1>
        A Few of My Favourites Bands and Their Hometowns
    </h1>
    <table>
        <tr>
            <th>
                Band
            </th>
            <th>
                Hometown
            </th>
        </tr>
        <tr>
            <td>
                Mushroomhead
            </td>
            <td>
                Cleveland, OH
            </td>
        </tr>
        <tr>
            <td>
                Parkway Drive Byron Bay,
            </td>
            <td>
                Australia
            </td>
        </tr>
        <tr>
            <td>
                Atreyu
            </td>
            <td>
                Orange County, CA
            </td>
        </tr>
        <tr>
            <td>
                After the Burial
            </td>
            <td>
                Minneapolis, MN
            </td>
        </tr>
    </table>
</body>
</html>